EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBlgZqdPzohOQQf30dT40snnySez5dirAA
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=robin-server-45ac7.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=robin-server-45ac7
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=robin-server-45ac7.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=691628560884
EXPO_PUBLIC_FIREBASE_APP_ID=1:691628560884:web:0d23acc12e0f3eea3429a1
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-K4476LGLJG
EXPO_PUBLIC_UNSPLASH_ACCESS_KEY=OW9_nKN_e_TWvCdmTMB7nuntkSeNR8sSnQzEucwxd-k
EXPO_PUBLIC_FIREBASE_WEB_CLIENT_ID=691628560884-hh9bsk5fm8i9bbpde1lltmvt36u4qs16.apps.googleusercontent.com
FIREBASE_ADMIN_CREDENTIALS=/Users/meriam/Robin-Song/backend/secrets/firebase-admin-key.json